Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits            : 16
    Instances            : 2592 (162*16)
    Energy-per-op        : 0.26 pJ

    STATS
    -----
    Utilized instances   : 2592
    Cycles               : 50
    Energy (total)       : 33177.60 pJ
    Area (total)         : 41.47 um^2

Level 1
-------
=== scratchpad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 2592 (162*16)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.00 pJ
        Area                 : 1.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 50
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1
        Utilized capacity                        : 1
        Utilized instances (max)                 : 2592
        Utilized clusters (max)                  : 2592
        Scalar reads (per-instance)              : 50
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 51
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 2592.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 51.84 words/cycle

Level 2
-------
=== dummy_buffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 0
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 0
        Min utilization      : 0.00
        Vector access energy : 0.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for N in [0:2)
        for M in [0:16) (Spatial-Y)
          for C in [0:18) (Spatial-X)
            for S in [0:3) (Spatial-X)
              for R in [0:3) (Spatial-X)

    STATS
    -----
    Cycles               : 50
    Bandwidth throttling : 1.00

Level 3
-------
=== global_buffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1024
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1024
        Min utilization      : 0.00
        Vector access energy : 1.03 pJ
        Area                 : 2100.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:5)

    STATS
    -----
    Cycles               : 50
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1764
        Utilized capacity                        : 756
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8100
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1764
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9864
        Energy (per-scalar-access)               : 1.03 pJ
        Energy (per-instance)                    : 10159.92 pJ
        Energy (total)                           : 10159.92 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 162.00 words/cycle
        Read Bandwidth (total)                   : 162.00 words/cycle
        Write Bandwidth (per-instance)           : 35.28 words/cycle
        Write Bandwidth (total)                  : 35.28 words/cycle
    Outputs:
        Partition size                           : 800
        Utilized capacity                        : 160
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 800
        Scalar fills (per-instance)              : 800
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1600
        Energy (per-scalar-access)               : 1.03 pJ
        Energy (per-instance)                    : 1648.00 pJ
        Energy (total)                           : 1648.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 32.00 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle

Level 4
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 50
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1764
        Utilized capacity                        : 1764
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1764
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1764
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 225792.00 pJ
        Energy (total)                           : 225792.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 35.28 words/cycle
        Read Bandwidth (total)                   : 35.28 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 800
        Utilized capacity                        : 800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 800
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 800
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 102400.00 pJ
        Energy (total)                           : 102400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Networks
--------
Network 0
---------
A2D_NoC

    SPECS
    -----
        Type            : SimpleMulticast
        ConnectionType  : 2
        Word bits       : 16
        Action Name       : transfer

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Multicast factor                        : 1
        Ingresses                               : 2592
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Multicast factor                        : 1
        Ingresses                               : 8100
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Multicast factor                        : 1
        Ingresses                               : 800
        Energy (per-instance)                   : 93593.60 pJ
        Energy (total)                          : 93593.60 pJ

Network 1
---------
D2A_NoC

    SPECS
    -----
        Type            : SimpleMulticast
        ConnectionType  : 1
        Word bits       : 16
        Action Name       : transfer

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Multicast factor                        : 1
        Ingresses                               : 2592
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Multicast factor                        : 1
        Ingresses                               : 8100
        Energy (per-instance)                   : 3110.40 pJ
        Energy (total)                          : 3110.40 pJ
    Outputs:
        Fanout                                  : 1
        Multicast factor                        : 1
        Ingresses                               : 800
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ

Network 2
---------
DRAM <==> global_buffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 0
        Fanout (distributed)                    : 0
        Multicast factor                        : 0
        Ingresses                               : 0
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1764
            @multicast 1: 1764
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 800
            @multicast 1: 800
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
dummy_buffer <==> scratchpad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 2592
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2592
            @multicast 1: 2592
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 25.46
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 2592
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 8100
            @multicast 16: 8100
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 214.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 2592
        Fanout (distributed)                    : 0
        Multicast factor                        : 162
        Ingresses                               : 800
            @multicast 162: 800
        Link transfers                          : 0
        Spatial reductions                      : 128800
        Average number of hops                  : 663.59
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
scratchpad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 50
            @multicast 1: 50
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 50
            @multicast 1: 50
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 50
            @multicast 1: 50
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 469881.52 pJ
Total topology area: 4733.47 um^2
Max topology cycles: 50

Summary Stats
-------------
Utilization: 1.00
Cycles: 50
Energy: 0.47 uJ
Area: 0.00 mm^2

MACCs = 129600
pJ/MACC
    mac                          = 0.26
    scratchpad                   = 0.00
    dummy_buffer                 = 0.00
    global_buffer                = 0.09
    DRAM                         = 2.53
    A2D_NoC                      = 0.72
    D2A_NoC                      = 0.02
    DRAM <==> global_buffer      = 0.00
    dummy_buffer <==> scratchpad = 0.00
    scratchpad <==> mac          = 0.00
    Total                        = 3.63

