
DRAM [ Weights:240 Inputs:600 Outputs:1000 ] 
--------------------------------------------
| for N in [0:2)
|   for M in [0:4)

global_buffer [ Weights:60 Inputs:300 Outputs:125 ] 
---------------------------------------------------
|     for C in [0:2)
|       for M in [0:5) (Spatial-Y)
|         for C in [0:2) (Spatial-X)

scratchpad [ Weights:3 ] 
------------------------
|           for C in [0:3)
|             for P in [0:5)
|               for Q in [0:5)

weights_reg [ Weights:1 ] 
-------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 ] 
---------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 ] 
-----------------------------------
|                     for Q in [0:1)

