
DRAM [ Weights:18432 Inputs:18496 Outputs:28800 ] 
-------------------------------------------------
| for N in [0:2)
|   for M in [0:32)
|     for C in [0:32)

scratchpad [ Weights:18 ] 
-------------------------
|       for R in [0:3)
|         for S in [0:3)
|           for M in [0:2)
|             for P in [0:15)
|               for Q in [0:15)

weight_reg [ Weights:1 ] 
------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 ] 
---------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 ] 
-----------------------------------
|                     for Q in [0:1)

